# key,Use your own key
server.port=8080
openai.secretKey=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
openai.model=text-davinci-003
openai.prompt=
openai.temperature=0
openai.max_tokens=1024
openai.stream=true
